<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Mumbai_0' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='fortableau' inline='true' name='federated.1cpdhyi0cudn671aoxucg1dssnum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fortableau' name='textscan.1ptuhmf1uzuxd71488oso13lbi8e'>
            <connection class='textscan' directory='F:/Vasim/RegressionProj' filename='fortableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ptuhmf1uzuxd71488oso13lbi8e' name='fortableau.csv' table='[fortableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Lat' ordinal='0' />
            <column datatype='real' name='Long' ordinal='1' />
            <column datatype='string' name='Negotiable' ordinal='2' />
            <column datatype='real' name='Area' ordinal='3' />
            <column datatype='integer' name='NoofBedrooms' ordinal='4' />
            <column datatype='integer' name='NoofBathrooms' ordinal='5' />
            <column datatype='string' name='FloorType' ordinal='6' />
            <column datatype='integer' name='NoofBalconies' ordinal='7' />
            <column datatype='string' name='Age' ordinal='8' />
            <column datatype='real' name='Maint_sqft' ordinal='9' />
            <column datatype='string' name='Furnished' ordinal='10' />
            <column datatype='string' name='Facing' ordinal='11' />
            <column datatype='integer' name='OnFloor' ordinal='12' />
            <column datatype='integer' name='NooffloorsinBldg' ordinal='13' />
            <column datatype='string' name='Parking' ordinal='14' />
            <column datatype='string' name='PowerBackup' ordinal='15' />
            <column datatype='string' name='WaterSupply' ordinal='16' />
            <column datatype='real' name='HousePriceinK' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negotiable]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoofBedrooms]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoofBathrooms]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FloorType]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoofBalconies]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maint_sqft]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furnished]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facing]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnFloor]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NooffloorsinBldg]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerBackup]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterSupply]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HousePriceinK]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='real' name='[Area]' role='measure' type='quantitative' />
      <column caption='HousePriceLog' datatype='real' name='[Calculation_657525584551460866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([HousePriceinK])' />
      </column>
      <column caption='Floor Type' datatype='string' name='[FloorType]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[House Pricein K (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[HousePriceinK]' peg='0' size='9698' />
      </column>
      <column aggregation='None' datatype='integer' name='[HousePriceLog (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_657525584551460866]' peg='0' size='0.259' />
      </column>
      <column caption='House Pricein K' datatype='real' name='[HousePriceinK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maint sqft' datatype='real' name='[Maint_sqft]' role='measure' type='quantitative' />
      <column caption='Noof Balconies' datatype='integer' name='[NoofBalconies]' role='measure' type='quantitative' />
      <column caption='Noof Bathrooms' datatype='integer' name='[NoofBathrooms]' role='measure' type='quantitative' />
      <column caption='Noof Bedrooms' datatype='integer' name='[NoofBedrooms]' role='measure' type='quantitative' />
      <column caption='Nooffloorsin Bldg' datatype='integer' name='[NooffloorsinBldg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Floor' datatype='integer' name='[OnFloor]' role='measure' type='quantitative' />
      <column caption='Power Backup' datatype='string' name='[PowerBackup]' role='dimension' type='nominal' />
      <column caption='Water Supply' datatype='string' name='[WaterSupply]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HousePriceLog (bin)]' derivation='None' name='[none:HousePriceLog (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[HousePriceinK]' derivation='None' name='[none:HousePriceinK:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HousePriceinK]' derivation='None' name='[none:HousePriceinK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,House Pricein K)' hidden='true' name='[Action (Area,House Pricein K)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Area:ok]' />
          <groupfilter function='level-members' level='[none:HousePriceinK:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HousePriceLog (bin))' hidden='true' name='[Action (HousePriceLog (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HousePriceLog (bin):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Area,House Pricein K)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Area:qk]' />
          <groupfilter function='level-members' level='[none:HousePriceinK:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age)' hidden='true' name='[Tooltip (Age)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cpdhyi0cudn671aoxucg1dssnum'>
      <datasources>
        <datasource caption='fortableau' name='federated.1cpdhyi0cudn671aoxucg1dssnum' />
      </datasources>
      <datasource-dependencies datasource='federated.1cpdhyi0cudn671aoxucg1dssnum'>
        <column datatype='string' name='[Age]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[none:Age:nk]'>
        <groupfilter from='&quot;&gt;10 years old&quot;' function='range' level='[none:Age:nk]' to='&quot;Under Construction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1cpdhyi0cudn671aoxucg1dssnum].[none:Age:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mumbai' type='sheet' worksheet='AreaScatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mumbai' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mumbai' type='sheet' worksheet='Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mumbai' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mumbai' type='sheet' worksheet='AgeTreeMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mumbai' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AgeTreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>Clearly New Bldg gets higher price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortableau' name='federated.1cpdhyi0cudn671aoxucg1dssnum' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpdhyi0cudn671aoxucg1dssnum'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='HousePriceLog' datatype='real' name='[Calculation_657525584551460866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([HousePriceinK])' />
            </column>
            <column aggregation='None' datatype='integer' name='[HousePriceLog (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_657525584551460866]' peg='0' size='0.259' />
            </column>
            <column caption='House Pricein K' datatype='real' name='[HousePriceinK]' role='measure' type='quantitative' />
            <column-instance column='[HousePriceinK]' derivation='Avg' name='[avg:HousePriceinK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HousePriceLog (bin)]' derivation='None' name='[none:HousePriceLog (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HousePriceinK]' derivation='None' name='[none:HousePriceinK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (Area,House Pricein K)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:ok]' />
              <groupfilter function='level-members' level='[none:HousePriceinK:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (HousePriceLog (bin))]'>
            <groupfilter function='level-members' level='[none:HousePriceLog (bin):ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[none:Age:nk]</column>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (HousePriceLog (bin))]</column>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (Area,House Pricein K)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[avg:HousePriceinK:qk]' />
              <color column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[avg:HousePriceinK:qk]' />
              <text column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[none:Age:nk]' />
              <text column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[pcto:cnt:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. House Pricein K:&#9;</run>
                <run bold='true'>&lt;[federated.1cpdhyi0cudn671aoxucg1dssnum].[avg:HousePriceinK:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;MapView&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AreaScatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>House Price increases as Area increases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortableau' name='federated.1cpdhyi0cudn671aoxucg1dssnum' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpdhyi0cudn671aoxucg1dssnum'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='HousePriceLog' datatype='real' name='[Calculation_657525584551460866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([HousePriceinK])' />
            </column>
            <column aggregation='None' datatype='integer' name='[HousePriceLog (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_657525584551460866]' peg='0' size='0.259' />
            </column>
            <column caption='House Pricein K' datatype='real' name='[HousePriceinK]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HousePriceLog (bin)]' derivation='None' name='[none:HousePriceLog (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HousePriceinK]' derivation='None' name='[none:HousePriceinK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (HousePriceLog (bin))]'>
            <groupfilter function='level-members' level='[none:HousePriceLog (bin):ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[Inclusions (Area,House Pricein K)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='800.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='84.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='900.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='120.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='910.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='110.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='160.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1050.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='340.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='162.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1300.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='160.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1350.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='175.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1400.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='120.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='85.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='120.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='177.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='235.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='240.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1550.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1600.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='175.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='265.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1650.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='32300.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='575.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='110.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1716.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='10650.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='520.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1750.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='625.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='210.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='239.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='410.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='603.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1850.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2330.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3025.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3050.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7575.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1860.0000000000002' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2474.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='216.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1950.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='185.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='345.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='1980.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3540.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='120.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='130.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='230.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='290.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='160.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='242.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='299.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2220.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='100.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2250.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4490.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4550.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4848.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6555.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8451.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2300.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='210.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2350.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2750.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='150.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2400.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='140.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2450.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='120.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='160.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='170.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='210.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='216.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='252.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='260.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2600.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='190.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='210.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2650.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='170.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='290.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='340.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='410.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='210.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='230.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2850.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='2900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='160.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='110.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='215.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='239.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='260.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='344.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='345.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='140.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='160.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='260.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='303.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='120.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='170.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='260.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='269.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='324.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='334.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='363.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3229.9999999999995' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6995.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8751.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3250.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='210.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3300.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3400.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='172.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='160.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='210.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='260.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='265.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='283.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='285.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='339.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3550.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='530.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3600.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='509.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1667.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3650.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='255.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='245.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='260.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='327.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='575.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3750.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='210.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='240.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='260.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='375.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='3900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='365.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='230.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='340.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='365.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='410.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='518.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='530.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='570.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4050.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='215.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4150.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='230.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='245.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='269.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='340.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='390.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='470.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4250.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='345.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4300.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='490.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4400.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='262.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='365.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='230.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='240.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='256.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='265.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='269.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='279.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='285.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='290.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4600.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='375.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4620.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='434.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='527.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='525.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='540.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='560.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='4999.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='269.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='120.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='165.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='226.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='230.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='269.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='285.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='305.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='316.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5050.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8855.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='290.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='378.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='438.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5150.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='568.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='218.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='265.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='340.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='415.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='540.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='656.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='668.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='670.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5300.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='260.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5400.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='385.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='392.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='417.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='437.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='269.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='285.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='318.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='332.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='355.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5550.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='560.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5600.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='610.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5650.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='332.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5678.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='780.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='262.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='374.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='468.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='475.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='560.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='623.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='260.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='376.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='410.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='625.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='515.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5950.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='5951.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='10999.996999999999' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='595.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='215.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='216.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='260.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='274.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='279.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='329.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6011.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='240.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='334.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='365.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='370.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='431.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='460.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6150.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='615.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='271.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='308.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='340.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='365.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='387.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='410.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='444.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='535.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='545.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6230.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='415.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6300.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='365.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='390.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='465.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='510.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='525.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='535.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6400.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='444.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='455.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='675.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='160.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='165.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='232.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='235.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='240.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='290.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='301.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='305.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6600.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='405.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='785.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6601.0000000000009' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='10566.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='13999.994000000001' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='15999.995999999999' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='318.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='351.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='375.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='390.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='396.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='475.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='517.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='525.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='624.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='765.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='770.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6850.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='470.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='355.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='370.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='570.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='6950.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='315.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='230.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='235.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='260.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='295.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='318.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='319.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='345.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='346.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='369.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='370.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7001.0000000000009' />
                  <groupfilter function='member' level='[none:Area:qk]' member='322.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7050.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='480.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='520.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='570.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7150.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='355.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='222.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='303.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='323.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='342.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='436.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='480.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='535.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7250.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='343.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7298.9999999999991' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8350.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='21300.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='625.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7300.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='580.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='810.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='860.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7351.0000000000009' />
                  <groupfilter function='member' level='[none:Area:qk]' member='440.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7400.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='515.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='575.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='580.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='230.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='289.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='290.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='315.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='358.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='362.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7600.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='408.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='410.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='470.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='475.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='480.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='520.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='585.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='595.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7650.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='510.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='575.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='328.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='440.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='495.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='520.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='564.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='610.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='634.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='653.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='760.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='324.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='334.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='354.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='435.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='440.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='445.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='457.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='525.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='530.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='255.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='405.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='480.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='516.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7909.9999999999991' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='24900.000000000004' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='590.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='7950.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='230.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='240.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='285.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='302.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='340.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='355.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='365.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='375.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8040.0000000000009' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9511.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='410.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8067.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='13100.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='525.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='515.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='524.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='630.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='855.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8136.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='452.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='375.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='385.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='413.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='414.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='433.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='455.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='460.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='520.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='525.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='530.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='535.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='545.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='556.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8250.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='462.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8300.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='440.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='505.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='575.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='580.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='625.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='630.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='720.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8400.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='570.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='574.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='575.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='615.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='660.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='695.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='230.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='235.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='265.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='288.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='329.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='340.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='355.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='364.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='365.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8550.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8600.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='515.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='526.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='580.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='640.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='685.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='180.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='435.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='440.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='452.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='490.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='560.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='575.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='590.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='595.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='605.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='408.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='410.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='495.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='525.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='548.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='555.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='595.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='671.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='746.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8850.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='8900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='260.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='405.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='520.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='540.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='570.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='580.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='640.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='725.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='890.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='285.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='353.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='355.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='370.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='386.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='387.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='415.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='240.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='355.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='525.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='597.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='630.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='640.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9175.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9180.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='680.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='358.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='375.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='412.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='440.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='460.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='470.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='475.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='495.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='515.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='524.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='525.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='535.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='545.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9250.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='445.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='565.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9300.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='422.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='555.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='565.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='630.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='745.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9400.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='560.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='640.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='735.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9420.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9450.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1007.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='365.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='375.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='427.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='431.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='435.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='440.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9600.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='377.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='435.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='490.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='560.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='590.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='610.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='670.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='216.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='408.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='460.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='475.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='486.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='490.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='515.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='537.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='585.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='599.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='645.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9752.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='18600.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='335.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='427.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='475.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='525.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='540.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='560.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='570.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='575.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='585.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='595.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='615.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='620.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='685.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='451.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='485.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='515.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='528.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='535.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='580.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='605.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='630.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='635.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='658.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='680.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='690.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='715.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='9999.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='621.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='10000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='375.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='390.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='395.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='415.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='421.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='10100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='385.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='510.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='660.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='10200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='437.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='460.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='475.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='560.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='575.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='768.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='10300.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='570.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='580.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='719.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='10400.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='285.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='10500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='323.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='375.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='390.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='410.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='440.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='460.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='462.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='10600.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='525.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='555.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='640.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='10700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='573.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='625.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='660.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1550.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='10800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='443.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='475.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='640.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='645.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='680.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='720.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='810.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='10900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='665.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='11000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='240.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='336.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='375.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='415.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='419.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='443.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='449.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='11100.000000000002' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='455.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='510.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='590.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='680.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='685.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='11200.000000000002' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='345.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='436.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='540.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='566.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='660.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='11399.999999999998' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='12900.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='25200.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='11500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='340.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='370.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='375.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='422.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='460.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='465.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='477.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='480.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='11600.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='715.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='860.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='11700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='676.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='952.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='11800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='405.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='568.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='570.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='626.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='12000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='405.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='410.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='438.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='445.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='470.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='474.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='480.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='488.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='510.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='515.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='520.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='12100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='603.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='671.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='12200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='824.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1161.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='12300.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='630.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='660.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='12400.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='504.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='810.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='915.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='925.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='12500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='241.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='341.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='355.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='390.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='405.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='412.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='428.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='435.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='465.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='480.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='12600.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='368.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='12700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='485.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='12800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='460.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='630.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='655.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='840.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='970.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1126.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='13000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='285.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='312.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='417.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='432.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='433.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='440.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='456.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='465.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='470.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='13200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='828.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='875.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='938.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='13300.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='840.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1040.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='13400.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1037.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='13500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='357.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='385.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='460.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='510.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='525.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='530.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='540.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='565.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='571.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='575.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='590.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='596.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='13600.000000000002' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='365.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='725.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='935.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='990.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='13650.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='840.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='13700.000000000002' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='460.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='605.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='932.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='13799.999999999998' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='715.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='13899.999' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='16600.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='695.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='13899.999999999998' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='640.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2400.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='14000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='410.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='415.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='460.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='465.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='474.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='495.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='510.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='530.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='560.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='14100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='530.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='14200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='14300.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='660.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='958.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1250.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='14400.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='630.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='14500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='370.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='487.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='512.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='530.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='555.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='562.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='575.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='620.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='635.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='680.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='704.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='710.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='14600.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='18100.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='20299.999999999996' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='25555.555' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='14700.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='880.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='14800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='14900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='625.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='862.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='890.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='970.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1104.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='15000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='340.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='414.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='427.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='460.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='468.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='475.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='480.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='485.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='490.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='15100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='630.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1075.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1350.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='15200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='835.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1028.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='15300.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='965.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='15400.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='24200.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='58500.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='15500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='383.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='410.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='420.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='510.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='530.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='558.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='585.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='590.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='592.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='610.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='640.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='644.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='655.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='15600.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1151.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='15700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='810.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1151.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='15800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='772.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='930.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1010.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='15900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='16000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='487.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='495.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='520.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='525.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='540.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='560.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='565.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='585.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='640.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='648.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='16200.000000000002' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='436.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='712.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='16299.999999999998' />
                  <groupfilter function='member' level='[none:Area:qk]' member='807.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='16500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='418.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='465.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='480.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='555.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='565.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='580.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='590.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='604.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='620.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='625.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='654.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='660.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='699.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='16654.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='24400.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='16700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1113.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='16800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='804.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='880.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='913.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1030.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='16875.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='675.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='16900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='865.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='17000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='435.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='470.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='520.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='540.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='560.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='571.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='610.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='630.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='651.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='655.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='663.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='665.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='17100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='816.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='17200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='870.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='17400.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='29800.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='1150.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='17500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='465.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='505.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='525.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='540.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='570.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='584.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='606.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='618.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='620.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='630.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='634.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='640.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='17600.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1106.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='17700.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='990.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='17800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='838.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1245.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='18000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='360.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='520.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='565.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='568.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='592.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='610.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='615.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='620.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='645.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='646.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='18200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='610.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='997.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='18300.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='51000.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='1405.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='18500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='310.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='510.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='610.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='660.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='710.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='720.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='730.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='792.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='826.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='835.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='837.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='18700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='660.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1024.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='18800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='18900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='880.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='19000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='375.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='406.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='555.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='594.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='630.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='660.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='680.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='690.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='710.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='735.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='745.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='805.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='825.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='19100.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1149.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='19200.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='560.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='990.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1080.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='19400.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1290.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='19500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='455.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='580.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='612.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='725.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='810.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='873.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='875.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='915.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='935.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='965.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='985.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='989.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='19600.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='46800.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='1060.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='19700.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='820.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='19750.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='737.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='19800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1040.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='19900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1161.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1347.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1375.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='20000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='385.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='394.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='510.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='521.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='530.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='540.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='555.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='561.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='570.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='20099.999999999996' />
                  <groupfilter function='member' level='[none:Area:qk]' member='775.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='20150.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='62900.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='20200.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='926.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='20500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='475.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='495.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='505.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='520.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='727.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='770.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='775.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='835.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='915.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='980.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1020.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1123.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='20600.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1283.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='20700.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='20800.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='42800.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='1250.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='21000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='441.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='560.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='580.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='585.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='642.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='680.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='689.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='725.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='751.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='780.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='786.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='790.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='21100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='754.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1040.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1165.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='21200.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='955.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='21500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='670.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='730.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='765.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='840.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='858.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='925.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='935.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='990.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1008.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='21700.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='31900.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='66000.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='21800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1060.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1365.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='22000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='460.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='610.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='615.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='640.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='660.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='735.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='748.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='780.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='830.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='930.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='945.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='960.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='22100.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1176.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='22500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='439.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='510.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='511.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='525.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='575.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='610.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='630.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='668.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='695.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='710.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='711.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='730.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='765.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='22700.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1198.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='22900.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='24300.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='706.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='23000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='675.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='695.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='720.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='840.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='915.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='920.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='926.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='985.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='990.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1020.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='23100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='990.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1260.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='23500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='475.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='530.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='846.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='905.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1045.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1085.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1152.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1155.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='23600.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='565.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='23800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1060.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='24000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='452.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='555.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='590.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='625.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='670.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='820.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='830.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='835.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='895.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1030.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1048.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='24100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1350.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='24500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='745.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='875.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='990.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1035.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1090.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1097.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1315.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1320.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1347.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1366.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1435.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='24800.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='727.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1045.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1345.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='25000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='560.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='575.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='595.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='605.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='610.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='625.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='638.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='660.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='669.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='672.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='710.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='25099.999999999996' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1325.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='25500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='710.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='925.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='926.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1129.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1486.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1641.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='25600.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1296.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='26000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='695.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='722.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='775.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='820.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='855.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='860.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='910.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1075.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1122.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1255.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1280.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='26100.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1365.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='26300.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='953.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='26500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='855.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='880.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='980.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1296.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1475.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1540.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1800.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='27000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='655.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='929.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1020.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1025.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1057.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1060.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1265.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='27200.000000000004' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='34900.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='1750.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='27500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='230.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='625.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='635.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='655.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='660.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='770.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='790.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='840.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='930.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='947.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='978.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='27799.999999999996' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='71500.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='1680.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='28000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='546.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='667.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='870.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='930.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='960.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1144.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1220.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1341.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='28300.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='28500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='725.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='782.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='980.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1080.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1290.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1293.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1450.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='28800.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='860.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='29000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='763.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='859.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='910.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='918.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='930.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1020.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1070.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1235.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1385.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1390.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1498.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='29100.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1185.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='29500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='640.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='984.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1315.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1480.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='29600.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1230.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='29700.000000000004' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1360.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='29900.000000000004' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1242.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1485.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1560.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='30000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='620.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='625.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='710.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='720.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='730.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='770.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='785.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='787.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='825.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='836.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='30050.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1370.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='30500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='820.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='924.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='990.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1170.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1370.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='31000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1021.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1024.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1103.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1240.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1765.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1975.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='31100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1680.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='31200.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1690.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='31500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='690.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1185.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1240.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1377.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1430.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1475.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1655.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1882.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1950.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='32000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='780.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1055.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1290.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1885.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='32100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='32500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='584.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='587.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='620.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='869.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='880.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='910.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='980.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1001.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1109.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1150.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='32700.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1305.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='33000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='985.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='990.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1174.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1281.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1325.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1740.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1972.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='33300.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='870.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='965.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2300.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='33500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='914.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1180.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='34000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='883.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1120.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1230.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1383.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1658.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1876.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2092.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='34100.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='39800.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='1400.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='34500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='760.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='823.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1990.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='35000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='565.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='610.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='615.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='620.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='660.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='705.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='720.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='860.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='866.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='35099.995999999999' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1650.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='35100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='970.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1620.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2300.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='35500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1786.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='35600.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1630.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='36000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1398.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1428.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1760.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1785.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='36270.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='558.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='36500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1815.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1830.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='36900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='488.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1340.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='37000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='915.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='925.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='965.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1740.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='37500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='590.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='765.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='831.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1075.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1110.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1142.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1306.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1400.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='38000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='580.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='936.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1445.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1680.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1782.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1860.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1895.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2365.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='38500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1352.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1615.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1728.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2700.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='38600.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='39000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='930.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2430.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='39500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='967.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1680.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2150.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='39900.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2150.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='40000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='625.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='675.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='840.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='845.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='870.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='875.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='890.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='910.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='950.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='970.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1078.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1085.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='41000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1460.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='3200.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='41100.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='41500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='694.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1190.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1198.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1680.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2061.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='42000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='962.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='980.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1210.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2100.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='42400.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='2275.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='42500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='780.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1070.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1222.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1505.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1945.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='42600.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='2130.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='43000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1463.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2080.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2280.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='43500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1540.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2465.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='44000.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1104.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='45000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='630.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='660.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='875.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1104.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1160.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1425.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1440.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1450.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='45100.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1810.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='45500.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='75100.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='77700.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='1600.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='46000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1302.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1703.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2121.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='46500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1334.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='47000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1445.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1945.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='47500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1330.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1457.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1964.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='48000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='804.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1003.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2100.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='48500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1740.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2100.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='50000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='730.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='739.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='793.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='945.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='990.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1020.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1110.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1165.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1166.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1170.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1375.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='50100.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='50599.999999999993' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='79500.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='51500.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='608.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='52000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1135.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1400.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='52500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='840.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1476.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2400.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='53000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1210.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2142.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2275.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2340.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='54000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1685.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1750.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='54500.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1325.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='55000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='729.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1365.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1502.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1540.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1623.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2268.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='55111.110999999997' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1785.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='56000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='835.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2050.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='56500.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='105000.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='2050.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='57000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1017.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1150.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1485.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='57500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='865.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2550.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='59000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1015.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1800.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='59500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='60000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1008.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1125.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1225.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1464.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1550.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1850.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='61000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='975.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='61200.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='78500.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='1100.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='61500.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1220.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='62000.0' />
                    <groupfilter function='member' level='[none:HousePriceinK:qk]' member='72000.0' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Area:qk]' member='1700.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='62500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1660.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='3200.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='62650.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1253.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='63000.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1615.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='64000.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1064.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='65000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1050.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1520.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2200.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='67500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1580.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1675.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2100.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='68000.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='460.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='69000.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='2200.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='69900.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1550.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='70000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1408.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1750.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1840.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1920.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2000.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='72500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1340.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='73100.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1625.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='75000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1060.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1250.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1450.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1589.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1645.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2480.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='4500.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='76125.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='2175.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='76500.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='2396.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='77500.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1525.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2750.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='78000.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='2043.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='79000.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1280.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='80000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='980.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1295.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1300.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1399.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1622.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1650.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2170.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2205.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2394.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2400.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='82000.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='2691.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='85000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='960.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1280.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1496.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1540.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2200.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='87000.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='2120.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='87500.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1958.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='90000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1266.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1350.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1370.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1500.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='3230.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='95000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1740.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2179.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='100000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1380.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1600.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2082.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2200.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2700.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='3100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='3672.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='4000.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='101700.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='2260.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='102100.00000000001' />
                  <groupfilter function='member' level='[none:Area:qk]' member='1457.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='110000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='3000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='3561.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='110500.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='2500.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='112500.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='3000.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='115000.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='3200.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='117400.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='3364.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='120000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1722.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2280.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='130000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='900.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1840.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='3760.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='132000.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='2857.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='135000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='1800.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2100.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2195.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2353.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='2730.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='140000.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:qk]' member='815.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1270.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1400.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='1850.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='3000.0' />
                    <groupfilter function='member' level='[none:Area:qk]' member='3700.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HousePriceinK:qk]' member='145000.0' />
                  <groupfilter function='member' level='[none:Area:qk]' member='3500.0' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Area:qk]' />
                <hierarchy name='[none:HousePriceinK:qk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[Inclusions (Area,House Pricein K)]</column>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[none:Age:nk]</column>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (Age)]</column>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (HousePriceLog (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1cpdhyi0cudn671aoxucg1dssnum].[none:Area:qk]</rows>
        <cols>[federated.1cpdhyi0cudn671aoxucg1dssnum].[none:HousePriceinK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>A normal distribution, helpful for performing statistical test.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortableau' name='federated.1cpdhyi0cudn671aoxucg1dssnum' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpdhyi0cudn671aoxucg1dssnum'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='HousePriceLog' datatype='real' name='[Calculation_657525584551460866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([HousePriceinK])' />
            </column>
            <column aggregation='None' datatype='integer' name='[HousePriceLog (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_657525584551460866]' peg='0' size='0.259' />
            </column>
            <column caption='House Pricein K' datatype='real' name='[HousePriceinK]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_657525584551460866]' derivation='Count' name='[cnt:Calculation_657525584551460866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657525584551460866]' derivation='None' name='[none:Calculation_657525584551460866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HousePriceLog (bin)]' derivation='None' name='[none:HousePriceLog (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HousePriceinK]' derivation='None' name='[none:HousePriceinK:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (Area,House Pricein K)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:ok]' />
              <groupfilter function='level-members' level='[none:HousePriceinK:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[none:Calculation_657525584551460866:qk]' included-values='in-range'>
            <min>6.5099999999999998</min>
            <max>12.468436909997665</max>
          </filter>
          <slices>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[none:Calculation_657525584551460866:qk]</column>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (Area,House Pricein K)]</column>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[none:Age:nk]</column>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1cpdhyi0cudn671aoxucg1dssnum].[cnt:Calculation_657525584551460866:qk]</rows>
        <cols>[federated.1cpdhyi0cudn671aoxucg1dssnum].[none:HousePriceLog (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[HousePriceLog (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MapView'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>As we move to South/West price tends to increase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortableau' name='federated.1cpdhyi0cudn671aoxucg1dssnum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cpdhyi0cudn671aoxucg1dssnum'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='HousePriceLog' datatype='real' name='[Calculation_657525584551460866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([HousePriceinK])' />
            </column>
            <column aggregation='None' datatype='integer' name='[HousePriceLog (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_657525584551460866]' peg='0' size='0.259' />
            </column>
            <column caption='House Pricein K' datatype='real' name='[HousePriceinK]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[HousePriceinK]' derivation='Max' name='[max:HousePriceinK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HousePriceLog (bin)]' derivation='None' name='[none:HousePriceLog (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HousePriceinK]' derivation='None' name='[none:HousePriceinK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (Area,House Pricein K)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:ok]' />
              <groupfilter function='level-members' level='[none:HousePriceinK:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (HousePriceLog (bin))]'>
            <groupfilter function='level-members' level='[none:HousePriceLog (bin):ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[Tooltip (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action - MapView]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (Area,House Pricein K)]</column>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[none:Age:nk]</column>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (Age)]</column>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[Action (HousePriceLog (bin))]</column>
            <column>[federated.1cpdhyi0cudn671aoxucg1dssnum].[Tooltip (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpdhyi0cudn671aoxucg1dssnum].[max:HousePriceinK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpdhyi0cudn671aoxucg1dssnum].[none:Lat:qk]</rows>
        <cols>[federated.1cpdhyi0cudn671aoxucg1dssnum].[none:Long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mumbai'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>House Price in Mumbai - Interacive Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='15' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='12' type='layout-basic' w='99034' x='483' y='6736'>
              <zone h='46167' id='3' name='MapView' w='49517' x='483' y='6736'>
              </zone>
              <zone h='46167' id='4' name='AreaScatter' w='49517' x='50000' y='6736'>
              </zone>
              <zone h='46168' id='1' name='Histogram' w='49517' x='483' y='52903'>
              </zone>
              <zone h='46168' id='10' name='AgeTreeMap' w='49517' x='50000' y='52903'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
